# API
PORT=4000
APP_URL=https://superflights.com
# RABBITMQ
AMQP_URL=amqps://wmlneqfv:f6c-PPXwxo6Lr7oV6k1lCB52ISo67EZk@vulture.rmq.cloudamqp.com/wmlneqfv
# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h