# API
APP_URL=https://superflights.com
# RABBITMQ
AMQP_URL=amqps://wmlneqfv:f6c-PPXwxo6Lr7oV6k1lCB52ISo67EZk@vulture.rmq.cloudamqp.com/wmlneqfv
# MONGO DB
URI_MONGODB=mongodb://127.0.0.1:27017/superFlights