# API
PORT=4000
APP_URL=https://superflights.com
# RABBITMQ
AMQP_URL=amqp://rabbitmq:5672
# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h
# MONGO DB
URI_MONGODB=mongodb://mongodb:27017/superFlights